# nollie_furniture_springboot_prj

./: README.md  ~$ring_web_report.docx
backend_springboot/: .env_sample  .gitignore  pom.xml
backend_springboot/.run/: spring_boot_run.run.xml
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/: NollieFurnitureApplication.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/configuration/: ApplicationInitConfig.java  AuthenticationLoggingFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  SecurityConfig.java  SecurityFilterLogger.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/controller/: AuthenticationController.java  CartController.java  CategoryController.java  HelloSpringController.java  OptionController.java  OrderController.java  ProductController.java  UserController.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/dto/request/: AddToCartReq.java  AuthenticationRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  CategoryWithImageCreateRequest.java  CategoryWithImageUpdateRequest.java  ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  IntrospectRequest.java  MakeOrderRequest.java  OptionCreateRequest.java  OptionUpdateRequest.java  OptionValueCreateRequest.java  OptionValueDto.java  ProdBaseInfoUpdateReq.java  ProdImgUpdateReq.java  ProdOptValAddReq.java  ProdOptValUpdReq.java  ProductCreateRequest.java  ProductOptionAddRequest.java  ProductOptionCreateRequest.java  ProductOptionValueCreateRequest.java  ProductUpdateRequest.java  ReSendVerificationCodeRequest.java  RegistrationCodeVerificationRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/dto/response/: ApiResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CustomProductResponse.java  IntrospectResponse.java  OptionResponse.java  OptionValueResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  ProductOptionResponse.java  ProductOptionValueResponse.java  ProductResponse.java  UserResponse.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/entity/: Cart.java  CartItem.java  CartItemOption.java  Category.java  InvalidatedToken.java  Option.java  OptionValue.java  Order.java  OrderItem.java  OrderItemOption.java  Product.java  ProductImg.java  ProductOption.java  ProductOptionValue.java  User.java  VerificationCode.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/enums/: OrderStatus.java  Role.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/mapper/: CategoryMapper.java  OptionMapper.java  ProductMapper.java  UserMapper.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/repository/: CartItemOptionRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  OptionRepository.java  OptionValueRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImgRepository.java  ProductOptionRepository.java  ProductOptionValueRepository.java  ProductRepository.java  UserRepository.java  VerificationCodeRepository.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/repository/custom_interface/: UserRepositoryCustom.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/repository/custom_interface/impl/: UserRepoCustomImpl.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/service/: AuthenticationService.java  AwsS3Service.java  CartService.java  CategoryService.java  InvalidatedTokenService.java  MailService.java  OptionService.java  OrderService.java  ProductService.java  UserService.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  InvalidatedTokenServiceImpl.java  MailServiceImpl.java  OptionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend_springboot/src/main/java/indiv/neitdev/nollie_furniture/util/: SecurityUtil.java  VerificationCodeUtil.java
backend_springboot/src/main/resources/: application.yaml
frontend_pure/pages/about/: about.html  about.js
frontend_pure/pages/admin/: add_option.html  add_product.html  add_product.js  admin.css  admin.js  category_management.html  category_management.js  collection_management.html  edit_option.html  edit_product.html  edit_product.js  option_management.html  option_management.js  order_list.html  order_management.js  product_management.html  product_management.js  user_management.html  user_management.js
frontend_pure/pages/all_product/: products.css  products.html  products.js
frontend_pure/pages/cart/: cart.html  script.js  styles.css
frontend_pure/pages/checkout/: checkout.html  script.js  styles.css
frontend_pure/pages/collection/: collections.html
frontend_pure/pages/collection_detail/: collection_detail.html  styles.css
frontend_pure/pages/home/: home.css  home.html  scripts.js
frontend_pure/pages/io/: change_forgot_password.js  change_password.html  order_detail.html  order_detail.js  registration_code_verification.html  registration_code_verification.js  script.js  signin.html  signin.js  signup.html  signup.js  styles.css  ur_order.js  ur_orders.html  userinfo.html  userinfo.js
frontend_pure/pages/product/: product.html  scripts.js  (+1 more)
frontend_react/: package-lock.json  package.json
frontend_react/src/: styles.css
img_tmp/: Visily-Export_24-02-2025_07-06.vis  Visily-Export_24-02-2025_07-14.vis  Visily-Export_24-02-2025_11-09.vis  nollie-logo-nobackgound-black.pptx
nollie_fur_backend/: pom.xml
nollie_fur_frontend_react/src/: App.jsx
sql_server/: create_db.sql  insert_update_db.sql  select_db.sql
(+60 files in other folders)
